{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "mysql-connector-j-9.6.0.jar",
        "c:\\Users\\U-ser\\Downloads\\mysql-connector-j-9.6.0\\mysql-connector-j-9.6.0\\mysql-connector-j-9.6.0.jar"
    ]
}